<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.triosstudent.csd214_test2_johncarlo.LoginController">
    <padding>
        <Insets bottom="40.0" left="20.0" right="20.0" top="40.0"/>
    </padding>
    <HBox alignment="CENTER">
        <Label text="Order Login" style="-fx-font-weight: bold; -fx-font-size: 20"/>
    </HBox>
    <Pane minHeight="25"/>

    <Label text="Email" style="-fx-font-weight: bold"/>
    <Pane minHeight="10"/>
    <TextField fx:id="emailTF" maxWidth="250"/>
    <Pane minHeight="25"/>

    <Label text="Password" style="-fx-font-weight: bold"/>
    <Pane minHeight="10"/>
    <PasswordField fx:id="passwordTF" maxWidth="250"/>
    <Pane minHeight="25"/>
    <Label fx:id="messageLbl"/>
    <Pane minHeight="10"/>
    <Button onAction="#onLogin" text="Login" minWidth="250"/>
</VBox>
